
+-----------------------------------------+
| Module : erlang                         |
+---------------------------+-------------+
| Function                  | Supported   |
+---------------------------+-------------+
| '=:='/2                   | Yes         |
| '=/='/2                   | Yes         |
| '=='/2                    |             |
| '/='/2                    |             |
| '>'/2                     | Yes (*)     |
| '<'/2                     | Yes (*)     |
| '=<'/2                    | Yes (*)     |
| '>='/2                    | Yes (*)     |
| '+'/2                     | Yes         |
| '-'/2                     | Yes         |
| '*'/2                     | Yes         |
| '/'/2                     | Yes         |
| 'div'/2                   | Yes         |
| 'rem'/2                   | Yes         |
| '++'/2                    |             |
| 'or'/2                    | Yes         |
| 'orelse'/2                | Yes         |
| 'and'/2                   | Yes         |
| 'andalso'/2               | Yes         |
| 'not'/1                   | Yes         |
| 'xor'/1                   |             |
| hd/1                      | Yes         |
| tl/1                      | Yes         |
| abs/2                     | Yes         |
| element/2                 | Yes (*)     |
| float/1                   | Yes         |
| is_atom/1                 | Yes         |
| is_boolean/1              | Yes         |
| is_float/1                | Yes         |
| is_integer/1              | Yes         |
| is_list/1                 | Yes         |
| is_number/1               | Yes         |
| is_record/2               |             |
| is_record/3               |             |
| is_tuple/1                | Yes         |
| round/1                   | Yes         |
| trunc/1                   | Yes         |
| append_element/2          |             |
| delete_element/2          |             |
| setelement/3              |             |
| tuple_size/1              |             |
| length/1                  |             |
| list_to_tuple/1           |             |
| tuple_to_list/1           |             |
| make_tuple/2              |             |
| max/2                     |             |
| min/2                     |             |
+---------------------------+-------------+


