+-------------------------------------------------------------------------------------------+
|                                      Scenario: Sat                                        |
+-------------------------------------------------------------------------------------------+

+--------+
| caller |
+--------+
    |           start FSM          +-----+
    | ---------------------------> | FSM |
    |                              +-----+
    |                                 |
    |                              (idle)
    |           exec Python           |
    | ------------------------------> |            open port             +-------------+
    |              ok                 | -------------------------------> | Python - Z3 |
    | <------------------------------ |                                  +-------------+
    |                             (waiting)                                     |
    |                                 |                                         |
    |                                 |                                         |
    |        load trace file          |                                         |
    | ------------------------------> |                 load                    |
    |              ok                 | --------------------------------------> |
    | <------------------------------ |                                         |
    |                                 |                                         |
    |                                 |                                         |
    |          check model            |                                         |
    | ------------------------------> |                 check                   |
    |                                 | --------------------------------------> |
    |                             (solving)                                     |
    |                                 |                  sat                    |
    |              sat                | <-------------------------------------- |
    | <------------------------------ |                                         |
    |                             (solved)                                      |
    |                                 |                                         |
    |                                 |                                         |
    |           get model             |                                         |
    | ------------------------------> |                 model                   |
    |                                 | --------------------------------------> |
    |                         (generating_model)                                |
    |                                 |          model representation           |
    |       model representation      | <-------------------------------------- |
    | <------------------------------ |                                         *
    |                             (finished)
    |                                 |
    |                                 |
    |           stop FSM              |
    | ------------------------------> |
    |              ok                 |
    | <------------------------------ |
    |                                 *
    *

+-------------------------------------------------------------------------------------------+
|                          Scenario: Unsat OR Unknown OR Timeout                            |
+-------------------------------------------------------------------------------------------+

+--------+
| caller |
+--------+
    |           start FSM          +-----+
    | ---------------------------> | FSM |
    |                              +-----+
    |                                 |
    |                              (idle)
    |           exec Python           |
    | ------------------------------> |            open port             +-------------+
    |              ok                 | -------------------------------> | Python - Z3 |
    | <------------------------------ |                                  +-------------+
    |                             (waiting)                                     |
    |                                 |                                         |
    |                                 |                                         |
    |        load trace file          |                                         |
    | ------------------------------> |                 load                    |
    |              ok                 | --------------------------------------> |
    | <------------------------------ |                                         |
    |                                 |                                         |
    |                                 |                                         |
    |          check model            |                                         |
    | ------------------------------> |                 check                   |
    |                                 | --------------------------------------> |
    |                             (solving)                                     |
    |                                 |       unsat OR unknown OR timeout       |
    |   unsat OR unknown OR timeout   | <-------------------------------------- |
    | <------------------------------ |                                         *
    |                             (finished)
    |                                 |
    |                                 |
    |           stop FSM              |
    | ------------------------------> |
    |              ok                 |
    | <------------------------------ |
    |                                 *
    *


