%% ---------------------------------------------
   X,Y=1

%%   Mapping = [{{'__s','__symbvar0.0.0.157'},1},
                {{'__s','__symbvar0.0.0.158'},1}]
           
Trace
{'__s','erlang:=:=/2',[{'__s','__symbvar0.0.0.157'},1000000]} => false guard

(X =:= 1000000) : false


%% ---------------------------------------------
   X=1000000,Y=1

%%   Mapping = [{{'__s','__symbvar0.0.0.373'},1000000},
                {{'__s','__symbvar0.0.0.374'},1}]

Trace
$  {'__s','erlang:=:=/2',[{'__s','__symbvar0.0.0.373'},1000000]} => true guard

(X =:= 1000000) : true

$  {'__s','erlang:</2',[{'__s','__symbvar0.0.0.373'},{'__s','erlang:*/2',[2,{'__s','__symbvar0.0.0.374'}]}]} => false guard

(X < (2*Y)) : false


%% ---------------------------------------------
   X=1000000,Y=500001

%%   Runtime Error in <0.78.0>
%%   Concrete Error = assertion
%%   Symbolic Error = assertion

Trace

$  {'__s','erlang:=:=/2',[{'__s','__symbvar0.0.0.482'},1000000]} => true guard

$  {'__s','erlang:</2',[{'__s','__symbvar0.0.0.482'},{'__s','erlang:*/2',[2,{'__s','__symbvar0.0.0.483'}]}]} => true guard




